DB_URL = mongodb+srv://rafayet12837:9pxKNxQJcpVbCjk3@cluster0.wcoam.mongodb.net/pay-hero
FRONTEND_HOST = http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
PORT = 4000
ACCESS_TOKEN_SECRET = 89f9e4f4c483cf9bd7a1c21a6e66f6aee50bce6abd501da48699ab07aecbebb3018631b5d18bbf44fe04d6c977c152d85abc7fbc882ee79174dae67b93da3e81
RESEND_API_KEY = re_DQ3SceNb_PtWjeekzJumXjAQ7gpAqc9RZ

# AWS_ACCESS_KEY_ID: Your cloud provider's access key.
# AWS_SECRET_ACCESS_KEY: The secret key for authentication.
# AWS_REGION: The region for the S3 bucket.
# AWS_BUCKET_NAME: Your S3 bucket name.
# For Linode Object Storage:
# Set endpoint to https://<your-region>.linodeobjects.com.
# https://bookify-lac.vercel.app